update=dom 13 may 2018 17:57:59 CEST
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
PadDrlX=0
PadDimH=1440
PadDimV=800
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=rgb.net
[pcbnew/libraries]
LibDir=
LibName1=mysmd
LibName2=supports
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=myconnectors
LibName11=mymods
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=nrg3-rescue
LibName2=puma-rescue
LibName3=cb-rgb-rescue
LibName4=power
LibName5=digi
LibName6=mycomponents
LibName7=device
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=contrib
LibName32=valves
LibName33=/home/daniel/development/panstamp_git/kicad/panstamp
LibName34=atmel
LibName35=stm32
LibName36=/home/daniel/Dropbox/panstamp/kicad/symbols/mysensors_symbols-master/mysensors_network
