update=jue 05 jul 2018 19:24:45 CEST
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=319
PadDimH=512
PadDimV=512
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=battery-board.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=myconnectors
LibName12=mymods
LibName13=mysmd
LibName14=pinhead
LibName15=pinhead-1
LibName16=switch-tact
LibName17=ftdi3
LibName18=ftdichip-3
LibName19=con-usb
LibName20=con-usb-2
LibName21=con-usb-3
LibName22=toshiba
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=loranode-rescue
LibName2=urbano-rescue
LibName3=cb-flex-rescue
LibName4=cb_co2-rescue
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=atmega8
LibName36=atmel89cxxxx
LibName37=atmel-1
LibName38=atmel-2005
LibName39=avr
LibName40=avr-1
LibName41=avr-2
LibName42=avr-3
LibName43=avr-4
LibName44=hopf
LibName45=rfm-ash
LibName46=mycomponents
LibName47=mcp120-130
LibName48=mcp3304
LibName49=microchip_mcp2120
LibName50=microchip-mcp125x-xxx
LibName51=toshiba
LibName52=/home/daniel/development/panstamp_git/kicad/panstamp
