update=lun 29 ago 2016 13:42:30 CEST
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
PadDrlX=0
PadDimH=1440
PadDimV=800
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=rgb.net
[pcbnew/libraries]
LibDir=
LibName1=mysmd
LibName2=supports
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=myconnectors
LibName11=mymods
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=cb-esp-rescue
LibName2=cb-rgb-rescue
LibName3=power
LibName4=digi
LibName5=mycomponents
LibName6=device
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=contrib
LibName31=valves
LibName32=/home/daniel/development/panstamp_git/kicad/panstamp
