update=Fri 27 Mar 2015 03:56:00 PM CET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=236
PadDimH=473
PadDimV=473
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=60
LastNetListRead=usb_board.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=myconnectors
LibName12=mymods
LibName13=mysmd
LibName14=pinhead
LibName15=pinhead-1
LibName16=switch-tact
LibName17=ftdi3
LibName18=ftdichip-3
LibName19=con-usb
LibName20=con-usb-2
LibName21=con-usb-3
LibName22=toshiba
LibName23=panstamplogo2
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmega8
LibName32=atmel89cxxxx
LibName33=atmel-1
LibName34=atmel-2005
LibName35=avr
LibName36=avr-1
LibName37=avr-2
LibName38=avr-3
LibName39=avr-4
LibName40=hopf
LibName41=rfm-ash
LibName42=mycomponents
LibName43=mcp120-130
LibName44=mcp3304
LibName45=microchip_mcp2120
LibName46=microchip-mcp125x-xxx
LibName47=toshiba
LibName48=ftdichip
LibName49=ftdi4
LibName50=ftdichip-3
