update=Tue 27 Oct 2015 05:51:19 PM CET
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=panstamp.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.449580"
PadSizeV="    1.998980"
PcbTextSizeV="    0.635000"
PcbTextSizeH="    0.508000"
PcbTextThickness="    0.127000"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=myconnectors
LibName12=mymods
LibName13=mysmd
LibName14=pinhead
LibName15=pinhead-1
LibName16=switch-tact
LibName17=atmega8
LibName18=atmel
LibName19=atmel-1
LibName20=avr
LibName21=avr-1
LibName22=avr-2
LibName23=avr-3
LibName24=avr-4
LibName25=panstamplogo
LibName26=logo_small
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=cb-ld-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=atmega8
LibName33=atmel89cxxxx
LibName34=atmel-1
LibName35=atmel-2005
LibName36=avr
LibName37=avr-1
LibName38=avr-2
LibName39=avr-3
LibName40=avr-4
LibName41=hopf
LibName42=rfm-ash
LibName43=mycomponents
